.root {
	display: flex;
	flex-direction: column;
	gap: 0px;
}

.root.card {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	background: rgba(36, 35, 35, 0.5);
	padding: 10px;
	border-radius: 10px;
}

.root.inline .header {
	display: none;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 200;
}

.left_group {
	display: flex;
	align-items: center;
	gap: 5px;
}

.icon path {
	stroke: var(--color, var(--color-accent, #fff));
}

.plus_icon path {
	stroke: var(--color, var(--color-accent, #fff));
	stroke-width: 1.5px;
}

.button {
	width: 35px;
	height: 35px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border-width: 1px;
}

.message {
	font-weight: 200;
	font-size: 12px;
	display: flex;
	justify-content: space-between;
}
.today {
	display: flex;
	align-items: center;
}
.range {
	font-size: 12px;
	color: var(--color-white-secondary);
	font-weight: 300;
}
.range_value {
	color: var(--color, var(--color-white-secondary));
}
.today__highlight {
	color: var(--color, #fff);
	font-weight: 400;
}

.today span {
	white-space: pre;
}
